spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.driver-class-name=org.sqlite.JDBC

auth0.issuer:https://jpogah.auth0.com
auth0.apiAudience:http://localhost:8080